{
  "name": "client",
  "version": "1.0.0",
  "description": "course",
  "main": "app.js",
  "scripts": {
    "server": "nodemon app.js",
    "client": "npm run start --prefix client",
    "dev": "cross-env NODE_ENV=development concurrently \"npm run server\" \"npm run client\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/serhiisynianskyi/MERN-course.git"
  },
  "keywords": [
    "MERN"
  ],
  "author": "Serhii Synianskyi",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/serhiisynianskyi/MERN-course/issues"
  },
  "homepage": "https://github.com/serhiisynianskyi/MERN-course#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "config": "^3.2.4",
    "express": "^4.17.1",
    "express-validator": "^6.3.0",
    "mongoose": "^5.8.1"
  },
  "devDependencies": {
    "concurrently": "^5.0.2",
    "cross-env": "^6.0.3",
    "jsonwebtoken": "^8.5.1",
    "nodemon": "^2.0.2"
  }
}
